{
  "name": "@yukimoto/use-clamp-text",
  "version": "2.0.4",
  "description": "This package provide a custome hook that can limit the text in the container in specified line number.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run format && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yukimotochern/useClampText.git"
  },
  "keywords": [
    "React",
    "Hook",
    "Clamp",
    "Line Number",
    "See more",
    "See less",
    "clamp text",
    "read more",
    "read less"
  ],
  "author": "Yukimoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yukimotochern/useClampText/issues"
  },
  "homepage": "https://github.com/Yukimotochern/useClampText#readme",
  "devDependencies": {
    "@react-types/shared": "^3.16.0",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "prettier": "^2.8.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.4"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "react": ">=16.8.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
